<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="radiobuttonfx.FXMLDocumentController">
    <children>
        <Label fx:id="gender" layoutX="210.0" layoutY="164.0" minHeight="16" minWidth="69" text="Gender">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.9589905122101119" endY="1.0" startX="0.9495268379476167" startY="0.32492119581541423">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.5333333611488342" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label layoutX="40.0" layoutY="26.0" text="Select Gender">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9495268379476167" startY="0.1356467117646515">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.949999988079071" green="0.15199999511241913" blue="0.39494290947914124" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <RadioButton fx:id="g1" layoutX="70.0" layoutY="60.0" mnemonicParsing="false" onAction="#selectedgenter" selected="true" text="Male" textFill="#42bcb2">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="buttongroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="g2" layoutX="70.0" layoutY="99.0" mnemonicParsing="false" onAction="#selectedgenter" text="Female" textFill="#0d3cd7" toggleGroup="$buttongroup">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </RadioButton>
    </children>
</AnchorPane>
